<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFJA Cortinillas</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Raleway', sans-serif;
            background-color: #6f96a6;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        .text-box {
            position: absolute;
            padding: 10px;
            background: rgba(255, 255, 255, .5);
            color: Black;
            border-radius: 10px;
            font-size: 2.0vw;
            display: none; 
        }
        .date-box {
            bottom: 10vh;
            left: 5vw;
        }
        .additional-box {
            bottom: 20vh; 
            left: 2vw;
        }
        .waiting-box {
            bottom: 10vh;
            right: 5vw;
            animation: blink 3s infinite;
        }
        @keyframes blink {
            0%, 50%, 100% {
                opacity: 1;
            }
            25%, 75% {
                opacity: 0;
            }
        }
        .menu {
            position: absolute;
            z-index: 2;
            padding: 0.5vw;
            font-size: 1.0vw;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
            width: 20vw;
        }
        .menu-title {
            position: absolute;
            font-size: 1.0vw;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 0.5vw;
            border-radius: 5px;
        }
        #main-select-1 {
            top: 21vh;
            left: 22vw;
        }
        #secondary-select-1 {
            top: 28vh;
            left: 22vw;
        }
        #main-select-2 {
            top: 21vh;
            left: 58vw;
        }
        #secondary-select-2 {
            top: 28vh;
            left: 58vw;
        }
    </style>
</head>
<body>
<div class="menu-title" style="top: 5vh; left: 32vw;">Centro de Estudios Superiores en Materia de Derecho Fiscal y Administrativo</div>
    <div class="menu-title" style="top: 15vh; left: 29vw;">Maestrías</div>
    <select id="main-select-1" class="menu">
        <option value="">Selecciona una opción</option>  //Aquí puedes agregar o eliminar las maestrias, solo es necesario cambiar el texto que esta en color blanco MDA-A
        <option value="MDA-A">MDA-A</option>
        <option value="MDA-B">MDA-B</option>
        <option value="MJA-B">MJA-B</option>
    </select>
    <select id="secondary-select-1" class="menu" disabled>
        <option value="">Selecciona una opción</option>
    </select>
    <div class="menu-title" style="top: 15vh; left: 64vw;">Especialidades</div>
    <select id="main-select-2" class="menu">
        <option value="">Selecciona una opción</option> //Aquí puedes agregar o eliminar las especialidades, solo es necesario cambiar el texto que esta en color blanco EDH-A
        // <option value="EDH-A">EDH-A</option>
        // <option value="EDH-B">EDH-B</option>
        // <option value="ERA-A">ERA-A</option>
        // <option value="ERA-B">ERA-B</option>
        <option value="EDH25-A">EDH25-A</option>
    </select>
    <select id="secondary-select-2" class="menu" disabled>
        <option value="">Selecciona una opción</option>
    </select>
    <div class="container">
        <div class="text-box date-box" id="date-box"></div>
        <div class="text-box additional-box" id="additional-box">17:00 a 20:00 hrs.</div> 
        <div class="text-box waiting-box">Comenzamos en breve...</div>
    </div>
    <script>
        //Datos para los menús, aqui asignas la imagen, el horario y el título de la ventana
        //Recomiendo copiar una linea de codigo, pegarla y hacer los cambios necesarios, solo procura terminar con una , 
        const menuOptions1 = {
            "MDA-A": 
            [
                { value: "MDA_A_MA.jpg", text: "17:00 a 20:00 hrs.", label: "Medio Ambiente" },  //Estos son los valores que puedes cambiar
                { value: "MDA_A_CP.jpg", text: "17:00 a 20:00 hrs.", label: "Contratación Pública" }  //Estos son los valores que puedes cambiar
            ],
            "MDA-B": 
            [
                { value: "MDA_B_CP.jpg", text: "17:00 a 20:00 hrs.", label: "Contratación Pública" },  //Estos son los valores que puedes cambiar
                { value: "MDA B CE.jpg", text: "17:00 a 20:00 hrs.", label: "Comercio Exterior" },  //Estos son los valores que puedes cambiar
                { value: "MDA_B_MA.jpg", text: "17:00 a 20:00 hrs.", label: "Medio Ambiente" }  //Estos son los valores que puedes cambiar                
            ],
            "MJA-B": 
            [
                { value: "MJA_B_SDS.jpg", text: "07:00 a 10:00 hrs.", label: "Seminario de Derecho Sancionador" },  //Estos son los valores que puedes cambiar
                { value: "MJA B SDF.jpg", text: "07:00 a 10:00 hrs.", label: "Seminario de Derecho Fiscal" },  //Estos son los valores que puedes cambiar
                { value: "MJA_B_SCPSS.jpg", text: "07:00 a 10:00 hrs.", label: "Seminario de Casos Prácticos Seg Soc" }  //Estos son los valores que puedes cambiar
            ]
        };
        const menuOptions2 = {
            "EDH-A":
            [
               // { value: "EDH_A_SCPDH.png", text: "17:00 a 20:00 hrs.", label: "Seminario Casos Prácticos" } //Estos son los valores que puedes cambiar
            ],
            "EDH-B": 
            [
               // { value: "EDH B TRS.jpg", text: "17:00 a 20:00 hrs.", label: "Taller de Redacción" } //Estos son los valores que puedes cambiar
            ],
            "ERA-A": 
            [
               // { value: "ERA_A_RMD.png", text: "17:00 a 20:00 hrs.", label: "Recursos y Medios de Defensa" } //Estos son los valores que puedes cambiar
            ],
            "ERA-B": 
            [
               // { value: "ERA B RMD.jpg", text: "07:00 a 10:00 hrs.", label: "Recursos y Medios de Defensa en Ley General" }//Estos son los valores que puedes cambiar
            ],
            "EJA-R": 
            [
               { value: "EJA_R_AJ.jpg", text: "17:00 a 20:00 hrs.", label: "Argumentación Jurídica" }, //Estos son los valores que puedes cambiar
               { value: "EJA_R_TRS.jpg", text: "17:00 a 20:00 hrs.", label: "Taller de Redacción de Sentencias" } //Estos son los valores que puedes cambiar
            ],
            "EDH25-A": 
            [
                { value: "EDH25_A_DF.jpg", text: "17:00 a 20:00 hrs.", label: "Derechos Fundamentales" },//Estos son los valores que puedes cambiar
                { value: "EDH25_A_FDH.jpg", text: "17:00 a 20:00 hrs.", label: "Fundamentación de DH" },//Estos son los valores que puedes cambiar
                { value: "EDH25_A_SNJ.jpg", text: "17:00 a 20:00 hrs.", label: "Sistema no Jurisdiccional" },//Estos son los valores que puedes cambiar
                { value: "EDH25_A_PDH.jpg", text: "17:00 a 20:00 hrs.", label: "Protección de los DH" }//Estos son los valores que puedes cambiar
            ]
        };
        function updateDate() {
            const now = new Date();
            const monthNames = [
                "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
                "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"
            ];
            const month = monthNames[now.getMonth()]; 
            const day = now.getDate(); 
            return `${month} ${day}`; 
        }
        function openPopup(selectedImage, selectedText, windowTitle) {
            if (selectedImage) {
                const newWindow = window.open('', '_blank', 'width=975,height=555,resizable=yes,location=no,menubar=no,toolbar=no,status=no');
                newWindow.document.write(`
                    <!DOCTYPE html>
                    <html lang="es">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>${windowTitle}</title> <!-- Título personalizado -->
                        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
                        <style>
                            body, html {
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                height: 100%;
                                overflow: hidden;
                                font-family: 'Raleway', sans-serif;
                            }
                            .container {
                                position: relative;
                                width: 100%;
                                height: 100%;
                                background-image: url('${selectedImage}');
                                background-size: cover;
                                background-position: center;
                            }
                            .text-box {
                                position: absolute;
                                padding: 10px;
                                background: rgba(255, 255, 255, .5);
                                color: Black;
                                border-radius: 10px;
                                font-size: 2.0vw; /* Tamaño de fuente responsive */
                            }
                            .date-box {
                                bottom: 12vh;
                                left: 5vw;
                            }
                            .additional-box {
                                bottom: 4vh;
                                left: 2vw;
                            }
                            .waiting-box {
                                bottom: 10vh;
                                right: 5vw;
                                animation: blink 3s infinite;
                            }
                            @keyframes blink {
                                0%, 50%, 100% {
                                    opacity: 1;
                                }
                                25%, 75% {
                                    opacity: 0;
                                }
                            }
                        </style>
                    </head>
                    <body>
                        <div class="container">
                            <div class="text-box date-box">${updateDate()}</div>
                            <div class="text-box additional-box">${selectedText}</div>
                            <div class="text-box waiting-box">Comenzamos en breve...</div>
                        </div>
                    </body>
                    </html>
                `);
                newWindow.document.close();
            }
        }
        document.getElementById('secondary-select-1').addEventListener('change', function() {
            const selectedImage = this.value; 
            const selectedText = this.options[this.selectedIndex].getAttribute('data-text'); 
            const selectedLabel = this.options[this.selectedIndex].textContent; 
            openPopup(selectedImage, selectedText, selectedLabel); 
        });
        document.getElementById('secondary-select-2').addEventListener('change', function() {
            const selectedImage = this.value; 
            const selectedText = this.options[this.selectedIndex].getAttribute('data-text'); 
            const selectedLabel = this.options[this.selectedIndex].textContent; 
            openPopup(selectedImage, selectedText, selectedLabel); 
        });
        document.getElementById('main-select-1').addEventListener('change', function() {
            const selectedCategory = this.value;
            const secondarySelect1 = document.getElementById('secondary-select-1');
            if (selectedCategory) {
                secondarySelect1.disabled = false;
                secondarySelect1.innerHTML = '<option value="">Selecciona una opción</option>';
                menuOptions1[selectedCategory].forEach(option => {
                    const newOption = document.createElement('option');
                    newOption.value = option.value;
                    newOption.textContent = option.label;
                    newOption.setAttribute('data-text', option.text);
                    secondarySelect1.appendChild(newOption);
                });
            } else {
                secondarySelect1.disabled = true;
                secondarySelect1.innerHTML = '<option value="">Selecciona una opción</option>';
            }
        });
        document.getElementById('main-select-2').addEventListener('change', function() {
            const selectedCategory = this.value;
            const secondarySelect2 = document.getElementById('secondary-select-2');
            if (selectedCategory) {
                secondarySelect2.disabled = false;
                secondarySelect2.innerHTML = '<option value="">Selecciona una opción</option>';
                menuOptions2[selectedCategory].forEach(option => {
                    const newOption = document.createElement('option');
                    newOption.value = option.value;
                    newOption.textContent = option.label;
                    newOption.setAttribute('data-text', option.text);
                    secondarySelect2.appendChild(newOption);
                });
            } else {
                secondarySelect2.disabled = true;
                secondarySelect2.innerHTML = '<option value="">Selecciona una opción</option>';
            }
        });
    </script>
</body>
</html>





